<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connection Information</title>
    <style>
        body {
          background-color: #121212;
          color: #e0e0e0;
          font-family: Arial, sans-serif;
        }

        h1 {
          color: #90caf9;
        }

        form {
          background-color: #333;
          padding: 20px;
          border-radius: 5px;
        }

        label {
          display: block;
          margin: 10px 0;
        }

        select, input[type="password"], input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          border-radius: 5px;
          border: 1px solid #555;
          box-sizing: border-box; /* Ensures padding doesn't increase overall width */
        }

        input[type="submit"] {
          background-color: #0d47a1;
          color: white;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #1565c0;
        }
    </style>
</head>
<body>
<h1>Connection Information</h1>
{% if message %}
<div>{{ message | safe }}</div>
{% endif %}

{% if returncode == 0 %}
<p></p>
{% else %}
<a href="/">Go back</a>
{% endif %}

</body>
</html>